Node<int>* sortTwoLists(Node<int>* first, Node<int>* second)
{
    if(!first && !second) return NULL;
    if(!first) return second;
    if(!second) return first;
    Node<int>*temp1=first;
    Node<int>*temp2=second;
    Node<int>*ans=new Node<int>(-1);
    Node<int>*res=ans;
    while(temp1 && temp2){
        if(temp1->data<=temp2->data){
            res->next=temp1;
            temp1=temp1->next;
            res=res->next;
        }
        else{
            res->next=temp2;
            temp2=temp2->next;
            res=res->next;  
        }
    }
    while(temp1){
        res->next=temp1;
        temp1=temp1->next;
        res= res->next;
    }
    while(temp2){
        res->next=temp2;
        temp2=temp2->next;
        res= res->next;
    }
    return ans->next;
}
