void inorder(BinaryTreeNode<int>* root , vector<int>&ans){
   if(root==NULL){
       return;
   }
   inorder(root->left,ans);
   ans.push_back(root->data);
   inorder(root->right,ans);
}
pair<int,int> predecessorSuccessor(BinaryTreeNode<int>* root, int key)
{
    int suc=-1;
    int pre=-1;
    vector<int>ans;
    inorder(root,ans);
    for(int i=0;i<ans.size();i++){
       if(ans[i]<key){
           pre=ans[i];
       }
       else if(ans[i]> key){
           suc=ans[i];
           break;
       }
    }
    return {pre,suc};
}
